apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2020-10-15T07:01:28Z"
  name: tbe-data
  namespace: trident
data:
  tbe-data-last.json: |-
    {
       
    } 
  tbe-data-current.json: |-
    {
       
    }
